<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        font-size: 30px;
        background-color: rgb(236, 234, 238);
    }
    .content{
        display: flex;
        justify-content: center;
        height: 50px;
        background-color: aqua;
        border: rgb(238, 231, 231) solid 10px;
    }
    #others{
        border: 5px solid #f5f5ee;
        width: auto;
        background-color: rgb(197, 36, 36);
        color: blanchedalmond;
        text-align: center;
    }
    button{
        font-size: 20px;
    }
    .button{
        height: 50px;
        font-size: 30px;
    }

</style>
</head>
<body>
    <form action="http://localhost:3000" method="POST">
        <h1 id="others">Calculator</h1>
        <center><p>Enter two number and select the operator</p></center>
        <div class="content">
        
         
        <input type="text" name="num1">
        <select name="option" id="cars">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" name="num2">

        
        </div>
        <div id="others">
        <div class="button">
            <button type="submit">Go</button>
        </div>
    </div>
    </form>
</body>
</html>
